{
    "cSpell.words": [
        "Bendo",
        "Chiang",
        "Cryptocurrency",
        "Ethereum",
        "Frontends",
        "IPAM",
        "IPVS",
        "Kubeflow",
        "Kubelet",
        "Kubernetes",
        "LTFS",
        "Linkerd",
        "Metaclasses",
        "Microservice",
        "Microservices",
        "Multus",
        "Nocentio",
        "Peopleware",
        "Posteriori",
        "Pythonic",
        "RBAC",
        "Seldon",
        "VLAN",
        "VXLAN",
        "ansible",
        "apiserver",
        "asyncio",
        "backends",
        "configmap",
        "containerd",
        "datagrams",
        "datapath",
        "dockerd",
        "etcd",
        "flanneld",
        "httpenv",
        "iptable",
        "iptables",
        "jpetazzo",
        "kube",
        "kubeadm",
        "kubeconfig",
        "kubectl",
        "kubelets",
        "kubenet",
        "performant",
        "runtimes",
        "subresources",
        "tmux",
        "veth"
    ]
}